# AndroidXRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyoung/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyoung/recyclerview/: DataUtils.java  DemoActivity.kt  MainActivity.kt  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java
app/src/main/res/layout/: activity_6.xml  activity_demo.xml  content_main.xml  x_tem_main.xml  x_tem_main_2.xml  x_tem_main_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/joyoung/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xRecyclerview/: build.gradle  gradle.properties
xRecyclerview/src/main/: AndroidManifest.xml
xRecyclerview/src/main/java/com/joyoung/xrecylerview/adapter/: IWrapperAdapterFloorType.java  IWrapperAdapterListener.java  IWrapperAdapterMoreType.java  WrapperAdapter.java  WrapperViewHolder.java
xRecyclerview/src/main/java/com/joyoung/xrecylerview/databinding_adapter/: DataBindingBaseAdapter.java  DataBindingHolder.java  DataBindingListener.java
xRecyclerview/src/main/java/com/joyoung/xrecylerview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
xRecyclerview/src/main/java/com/joyoung/xrecylerview/recyclerview/: DefaultFloorLoadingView.java  IFloorLoadingView.java  IXRecyclerViewBiz.java  XRecyclerView.java  XRecyclerViewGlobal.java
xRecyclerview/src/main/java/com/joyoung/xrecylerview/util/: IPagingDetection.java  PagingDetection.java
xRecyclerview/src/main/res/layout/: x_recyclerview.xml  x_recyclerview_item.xml
xRecyclerview/src/main/res/values/: ids.xml  strings.xml
