apply from: 'https://gitee.com/jyAndroid/Common-Maven/raw/develop/config.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        apply from: 'https://gitee.com/jyAndroid/Common-Maven/raw/develop/config.gradle'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url customUrl("https://gitee.com/lyxs916/Common-Maven/", "develop", "snapshots")
        }

        maven {
            url urls.snapshotsDev
        }
        maven {
            url urls.releaseDev
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





