apply from: 'https://gitee.com/jyAndroid/Common-Maven/raw/develop/config.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        apply from: 'https://gitee.com/jyAndroid/Common-Maven/raw/develop/config.gradle'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url customUrl("https://gitee.com/lyxs916/Common-Maven/", "develop", "snapshots")
        }

        maven {
            url urls.snapshotsDev
        }
        maven {
            url urls.releaseDev
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 快照
configurations.all {
    // 检查远程依赖是否存在更新
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    // 采用动态版本声明的依赖缓存
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

tasks.getByPath(":xRecyclerview:androidJavadocs").enabled = false



