POM_NAME=smartrobot-xrecylerview
POM_ARTIFACT_ID=smartrobot-xrecylerview
POM_PACKAGING=aar
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=0
GROUP=com.joyoung.smartrobot

POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
RELEASE_REPOSITORY_URL=file:../CommonMavenMy/release
SNAPSHOT_REPOSITORY_URL=file:../CommonMavenMy/snapshots

# gradlew uploadArchives -p xRecyclerview